<!DOCTYPE html>
<html>
<head>{%load static%}
	<title>Read Your Book😊</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Rubik+Dirt&family=Rubik+Doodle+Shadow&display=swap')
		
		body{
			overflow-y: hidden;
		}
		#introcontent{
			display: flex;
			background-color: skyblue;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		#introcontent h3{
			font-family: 'Madimi One','Lucida','Sans-Serif';
			font-size: 23px;
		}
		#introcontent a{
			text-decoration: none;
			color: brown;
			font-size: 43px;
		}
	</style>
</head>

<body style="overflow: hidden;margin: 0;padding: 0;">
	
	<div id="introcontent">
	<h3>
	Note - please keep track of the pages you read. We do not even see it by any chance 😊.
	</h3>
	<a href="#pdf">⬇ Click</a>
		
	</div>
	<br><br>
<object data="/media/{{book}}" type="application/pdf" style="width: 100%;height: 90vh" name="pdf" id="pdf">
<h1>Book not found - Error 1212</h1>
</object>
<form action="/returnbook" method="post"> {% csrf_token %}
<button type="submit">Return Book</button>
	
</form>
</body>
</html>